Q: How does the internet work?
A: Requests and Responses


                                  ##########
                  +--------<----- # Server # <-------------+
                  |               ##########               |
                  |                                        |
                  v                 (php)                  ^
                  |                                        |
      Response    |                                        |  Request
                  |                                        |
     +----------+ |                                        | +------------+
     | 200 OK   | |                                        | | GET /hello |
     +----------+ v                                        ^ +------------+
     | <html>   | |                                        |
     |  ...     | |                                        |
     | </html>  | |                                        |
     +----------+ |                                        |
                  |                                        |
                  v                                        ^
                  |                                        |
                  |                                        |
                  |               ##########               |
                  +-------------> # Client # --------->----+
                                  ##########

                                 (javascript)
                                  (browser)
